In [2]:
import pandas as pd;
import numpy as np;

In [3]:
data = {
    'First Name': ['Harry', 'Hermione', 'Ron', 'Draco', 'Luna', np.nan, np.nan],
    'Last Name': ['Potter', 'Granger', 'Weasley', 'Malfoy', np.nan, 'Lovegood', np.nan],
    'Hogwarts House': ['Gryffindor', 'Gryffindor', 'Gryffindor', np.nan, 'Ravenclaw', 'Gryffindor', np.nan],
    'Age': [18, 17, np.nan, 16, 16, 18, np.nan]
}

Nulls = pd.DataFrame(data)

Nulls

  First Name Last Name Hogwarts House   Age
0      Harry    Potter     Gryffindor  18.0
1   Hermione   Granger     Gryffindor  17.0
2        Ron   Weasley     Gryffindor   NaN
3      Draco    Malfoy            NaN  16.0
4       Luna       NaN      Ravenclaw  16.0
5        NaN  Lovegood     Gryffindor  18.0
6        NaN       NaN            NaN   NaN

In [4]:
Nulls.dropna()

  First Name Last Name Hogwarts House   Age
0      Harry    Potter     Gryffindor  18.0
1   Hermione   Granger     Gryffindor  17.0

In [6]:
Nulls.dropna(subset=['Age'])

  First Name Last Name Hogwarts House   Age
0      Harry    Potter     Gryffindor  18.0
1   Hermione   Granger     Gryffindor  17.0
3      Draco    Malfoy            NaN  16.0
4       Luna       NaN      Ravenclaw  16.0
5        NaN  Lovegood     Gryffindor  18.0

In [8]:
Nulls.dropna(how='all')

  First Name Last Name Hogwarts House   Age
0      Harry    Potter     Gryffindor  18.0
1   Hermione   Granger     Gryffindor  17.0
2        Ron   Weasley     Gryffindor   NaN
3      Draco    Malfoy            NaN  16.0
4       Luna       NaN      Ravenclaw  16.0
5        NaN  Lovegood     Gryffindor  18.0

In [9]:
Nulls['Age'].fillna(Nulls['Age'].mean())

0    18.0
1    17.0
2    17.0
3    16.0
4    16.0
5    18.0
6    17.0
Name: Age, dtype: float64

In [21]:
Nulls.iloc[-2:,:].ffill()

C:\Users\Stichting GeoFort\AppData\Local\Temp\ipykernel_17856\605452680.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  Nulls.iloc[-2:,:].ffill()

   First Name Last Name Hogwarts House   Age
5         NaN  Lovegood     Gryffindor  18.0
6         NaN  Lovegood     Gryffindor  18.0

In [22]:
Nulls.replace(np.nan, None)

  First Name Last Name Hogwarts House   Age
0      Harry    Potter     Gryffindor  18.0
1   Hermione   Granger     Gryffindor  17.0
2        Ron   Weasley     Gryffindor  None
3      Draco    Malfoy           None  16.0
4       Luna      None      Ravenclaw  16.0
5       None  Lovegood     Gryffindor  18.0
6       None      None           None  None

In [23]:
data = {
    'First name': ['Harry', 'Harry', 'Hermione', 'Hermione', 'Ron', 'Ron', 'Draco', 'Draco', 'Luna', 'Luna', 'Neville', 'Neville', 'Ginny', 'Ginny', 'Fred', 'Fred', 'George', 'George', 'Cho', 'Cho', 'Cedric', 'Cedric', 'Sirius', 'Sirius', 'Remus', 'Remus'],
    'Last name': ['Potter', np.nan, 'Granger', 'Granger', 'Weasley', 'Weasley', 'Malfoy', 'Malfoy', 'Lovegood', 'Lovegood', 'Longbottom', 'Longbottom', 'Weasley', 'Weasley', 'Weasley', 'Weasley', 'Weasley', 'Weasley', 'Chang', 'Chang', 'Diggory', 'Diggory', 'Black', 'Black', 'Lupin', 'Lupin'],
    'Hogwarts house': ['Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', np.nan, 'Gryffindor', 'Slytherin', 'Slytherin', 'Ravenclaw', 'Ravenclaw', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Ravenclaw', 'Ravenclaw', 'Hufflepuff', 'Hufflepuff', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor'],
    'Transaction_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, np.nan, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26],
    'Transaction_amount': [50, 75, 30, 20, 45, 60, 55, 80, 65, 70, 40, 85, 90, 55, 60, 75, 80, 35, 40, 95, 50, 65, 70, 25, 30, 45]
}

df = pd.DataFrame(data)
df

   First name   Last name Hogwarts house  Transaction_ID  Transaction_amount
0       Harry      Potter     Gryffindor             1.0                  50
1       Harry         NaN     Gryffindor             2.0                  75
2    Hermione     Granger     Gryffindor             3.0                  30
3    Hermione     Granger     Gryffindor             4.0                  20
4         Ron     Weasley            NaN             5.0                  45
5         Ron     Weasley     Gryffindor             6.0                  60
6       Draco      Malfoy      Slytherin             7.0                  55
7       Draco      Malfoy      Slytherin             8.0                  80
8        Luna    Lovegood      Ravenclaw             9.0                  65
9        Luna    Lovegood      Ravenclaw            10.0                  70
10    Neville  Longbottom     Gryffindor            11.0                  40
11    Neville  Longbottom     Gryffindor            12.0                  85
12      Ginny     Weasley     Gryffindor            13.0                  90
13      Ginny     Weasley     Gryffindor            14.0                  55
14       Fred     Weasley     Gryffindor             NaN                  60
15       Fred     Weasley     Gryffindor            16.0                  75
16     George     Weasley     Gryffindor            17.0                  80
17     George     Weasley     Gryffindor            18.0                  35
18        Cho       Chang      Ravenclaw            19.0                  40
19        Cho       Chang      Ravenclaw            20.0                  95
20     Cedric     Diggory     Hufflepuff            21.0                  50
21     Cedric     Diggory     Hufflepuff            22.0                  65
22     Sirius       Black     Gryffindor            23.0                  70
23     Sirius       Black     Gryffindor            24.0                  25
24      Remus       Lupin     Gryffindor            25.0                  30
25      Remus       Lupin     Gryffindor            26.0                  45

In [27]:
grouped = df.groupby(['First name','Hogwarts house'])

for group in grouped:
    print(group)

(('Cedric', 'Hufflepuff'),    First name Last name Hogwarts house  Transaction_ID  Transaction_amount
20     Cedric   Diggory     Hufflepuff            21.0                  50
21     Cedric   Diggory     Hufflepuff            22.0                  65)
(('Cho', 'Ravenclaw'),    First name Last name Hogwarts house  Transaction_ID  Transaction_amount
18        Cho     Chang      Ravenclaw            19.0                  40
19        Cho     Chang      Ravenclaw            20.0                  95)
(('Draco', 'Slytherin'),   First name Last name Hogwarts house  Transaction_ID  Transaction_amount
6      Draco    Malfoy      Slytherin             7.0                  55
7      Draco    Malfoy      Slytherin             8.0                  80)
(('Fred', 'Gryffindor'),    First name Last name Hogwarts house  Transaction_ID  Transaction_amount
14       Fred   Weasley     Gryffindor             NaN                  60
15       Fred   Weasley     Gryffindor            16.0                  75)
(('George', 'Gryffindor'),    First name Last name Hogwarts house  Transaction_ID  Transaction_amount
16     George   Weasley     Gryffindor            17.0                  80
17     George   Weasley     Gryffindor            18.0                  35)
(('Ginny', 'Gryffindor'),    First name Last name Hogwarts house  Transaction_ID  Transaction_amount
12      Ginny   Weasley     Gryffindor            13.0                  90
13      Ginny   Weasley     Gryffindor            14.0                  55)
(('Harry', 'Gryffindor'),   First name Last name Hogwarts house  Transaction_ID  Transaction_amount
0      Harry    Potter     Gryffindor             1.0                  50
1      Harry       NaN     Gryffindor             2.0                  75)
(('Hermione', 'Gryffindor'),   First name Last name Hogwarts house  Transaction_ID  Transaction_amount
2   Hermione   Granger     Gryffindor             3.0                  30
3   Hermione   Granger     Gryffindor             4.0                  20)
(('Luna', 'Ravenclaw'),   First name Last name Hogwarts house  Transaction_ID  Transaction_amount
8       Luna  Lovegood      Ravenclaw             9.0                  65
9       Luna  Lovegood      Ravenclaw            10.0                  70)
(('Neville', 'Gryffindor'),    First name   Last name Hogwarts house  Transaction_ID  Transaction_amount
10    Neville  Longbottom     Gryffindor            11.0                  40
11    Neville  Longbottom     Gryffindor            12.0                  85)
(('Remus', 'Gryffindor'),    First name Last name Hogwarts house  Transaction_ID  Transaction_amount
24      Remus     Lupin     Gryffindor            25.0                  30
25      Remus     Lupin     Gryffindor            26.0                  45)
(('Ron', 'Gryffindor'),   First name Last name Hogwarts house  Transaction_ID  Transaction_amount
5        Ron   Weasley     Gryffindor             6.0                  60)
(('Sirius', 'Gryffindor'),    First name Last name Hogwarts house  Transaction_ID  Transaction_amount
22     Sirius     Black     Gryffindor            23.0                  70
23     Sirius     Black     Gryffindor            24.0                  25)

In [30]:
df['Last name'].fillna(df.groupby(['First name','Hogwarts house'])['Last name'].transform('first')) #pandas pakt de eerste niet Nan waarde uit elke groep en dan wordt deze terug gegeveb

0         Potter
1         Potter
2        Granger
3        Granger
4        Weasley
5        Weasley
6         Malfoy
7         Malfoy
8       Lovegood
9       Lovegood
10    Longbottom
11    Longbottom
12       Weasley
13       Weasley
14       Weasley
15       Weasley
16       Weasley
17       Weasley
18         Chang
19         Chang
20       Diggory
21       Diggory
22         Black
23         Black
24         Lupin
25         Lupin
Name: Last name, dtype: object

In [31]:
df['Last name'].fillna(df.groupby(['First name','Hogwarts house'])['Last name'].ffill())

0         Potter
1         Potter
2        Granger
3        Granger
4        Weasley
5        Weasley
6         Malfoy
7         Malfoy
8       Lovegood
9       Lovegood
10    Longbottom
11    Longbottom
12       Weasley
13       Weasley
14       Weasley
15       Weasley
16       Weasley
17       Weasley
18         Chang
19         Chang
20       Diggory
21       Diggory
22         Black
23         Black
24         Lupin
25         Lupin
Name: Last name, dtype: object

In [32]:
df['Transaction_ID'].fillna(df['Transaction_ID'].ffill()+1)

0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      6.0
6      7.0
7      8.0
8      9.0
9     10.0
10    11.0
11    12.0
12    13.0
13    14.0
14    15.0
15    16.0
16    17.0
17    18.0
18    19.0
19    20.0
20    21.0
21    22.0
22    23.0
23    24.0
24    25.0
25    26.0
Name: Transaction_ID, dtype: float64

In [35]:
data = {
    'First name': ['Harry', 'Harry', 'Hermione', 'Hermione', 'Ron', 'Ron', 'Draco', 'Draco', 'Luna', 'Luna', 'Neville', 'Neville', 'Ginny', 'Ginny', 'Fred', 'Fred', 'George', 'George', 'Cho', 'Cho', 'Cedric', 'Cedric', 'Sirius', 'Sirius', 'Remus', 'Remus'],
    'Last name': ['Potter', np.nan, 'Granger', 'Granger', 'Weasley', 'Weasley', 'Malfoy', 'Malfoy', 'Lovegood', 'Lovegood', 'Longbottom', 'Longbottom', 'Weasley', 'Weasley', 'Weasley', 'Weasley', 'Weasley', 'Weasley', 'Chang', 'Chang', 'Diggory', 'Diggory', 'Black', 'Black', 'Lupin', 'Lupin'],
    'Hogwarts house': ['Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', np.nan, 'Gryffindor', 'Slytherin', 'Slytherin', 'Ravenclaw', 'Ravenclaw', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Ravenclaw', 'Ravenclaw', 'Hufflepuff', 'Hufflepuff', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor'],
    'Transaction_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, np.nan, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26],
    'Transaction_amount': [50, 75, 30, 20, 45, 60, 55, 80, 65, 70, 40, 85, 90, 55, 60, 75, 80, 35, 40, 95, 50, 65, 70, 25, 30, 45],
    'Favorite Color': ['red', 'blue', 'green', 'yellow', 'orange', 'red', 'blue', 'green', 'yellow', 'orange', 'red', 'blue', 'green', 'yellow', 'orange', 'red', 'blue', 'green', 'yellow', 'orange', 'red', 'blue', 'green', 'yellow', 'orange', 'red']
}

df = pd.DataFrame(data)
df

,First name,Last name,Hogwarts house,Transaction_ID,Transaction_amount,Favorite Color
0,Harry,Potter,Gryffindor,1.0,50,red
1,Harry,NaN,Gryffindor,2.0,75,blue
2,Hermione,Granger,Gryffindor,3.0,30,green
3,Hermione,Granger,Gryffindor,4.0,20,yellow
4,Ron,Weasley,NaN,5.0,45,orange
5,Ron,Weasley,Gryffindor,6.0,60,red
6,Draco,Malfoy,Slytherin,7.0,55,blue
7,Draco,Malfoy,Slytherin,8.0,80,green
8,Luna,Lovegood,Ravenclaw,9.0,65,yellow
9,Luna,Lovegood,Ravenclaw,10.0,70,orange
10,Neville,Longbottom,Gryffindor,11.0,40,red
11,Neville,Longbottom,Gryffindor,12.0,85,blue
12,Ginny,Weasley,Gryffindor,13.0,90,green
13,Ginny,Weasley,Gryffindor,14.0,55,yellow
14,Fred,Weasley,Gryffindor,NaN,60,orange
15,Fred,Weasley,Gryffindor,16.0,75,red
16,George,Weasley,Gryffindor,17.0,80,blue
17,George,Weasley,Gryffindor,18.0,35,green
18,Cho,Chang,Ravenclaw,19.0,40,yellow
19,Cho,Chang,Ravenclaw,20.0,95,orange
20,Cedric,Diggory,Hufflepuff,21.0,50,red
21,Cedric,Diggory,Hufflepuff,22.0,65,blue
22,Sirius,Black,Gryffindor,23.0,70,green
23,Sirius,Black,Gryffindor,24.0,25,yellow
24,Remus,Lupin,Gryffindor,25.0,30,orange
25,Remus,Lupin,Gryffindor,26.0,45,red

In [36]:
df.drop('Favorite Color', axis=1, inplace=True)

In [37]:
df

   First name   Last name Hogwarts house  Transaction_ID  Transaction_amount
0       Harry      Potter     Gryffindor             1.0                  50
1       Harry         NaN     Gryffindor             2.0                  75
2    Hermione     Granger     Gryffindor             3.0                  30
3    Hermione     Granger     Gryffindor             4.0                  20
4         Ron     Weasley            NaN             5.0                  45
5         Ron     Weasley     Gryffindor             6.0                  60
6       Draco      Malfoy      Slytherin             7.0                  55
7       Draco      Malfoy      Slytherin             8.0                  80
8        Luna    Lovegood      Ravenclaw             9.0                  65
9        Luna    Lovegood      Ravenclaw            10.0                  70
10    Neville  Longbottom     Gryffindor            11.0                  40
11    Neville  Longbottom     Gryffindor            12.0                  85
12      Ginny     Weasley     Gryffindor            13.0                  90
13      Ginny     Weasley     Gryffindor            14.0                  55
14       Fred     Weasley     Gryffindor             NaN                  60
15       Fred     Weasley     Gryffindor            16.0                  75
16     George     Weasley     Gryffindor            17.0                  80
17     George     Weasley     Gryffindor            18.0                  35
18        Cho       Chang      Ravenclaw            19.0                  40
19        Cho       Chang      Ravenclaw            20.0                  95
20     Cedric     Diggory     Hufflepuff            21.0                  50
21     Cedric     Diggory     Hufflepuff            22.0                  65
22     Sirius       Black     Gryffindor            23.0                  70
23     Sirius       Black     Gryffindor            24.0                  25
24      Remus       Lupin     Gryffindor            25.0                  30
25      Remus       Lupin     Gryffindor            26.0                  45

In [34]:
del df['Favorite Color']

In [38]:
data = {
    'Transaction ID': [101, np.nan , 103, 104, 105, 106],
    'Customer Name': ['Harry Potter',  np.nan, 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Draco Malfoy'],
    'Wand': ['Elder Wand', np.nan , 'Hawthorn', 'Dragon Heartstring', 'Thestral Tail Hair', 'Dragon Heartstring'],
    'Price': [100,  np.nan, 50,  80, 6000000,  np.nan]
}

Wand_Transactions = pd.DataFrame(data)

Wand_Transactions

   Transaction ID  Customer Name                Wand      Price
0           101.0   Harry Potter          Elder Wand      100.0
1             NaN            NaN                 NaN        NaN
2           103.0    Ron Weasley            Hawthorn       50.0
3           104.0   Draco Malfoy  Dragon Heartstring       80.0
4           105.0  Luna Lovegood  Thestral Tail Hair  6000000.0
5           106.0   Draco Malfoy  Dragon Heartstring        NaN

In [40]:
Wand_Transactions.drop(Wand_Transactions[Wand_Transactions['Price']>20000].index)

   Transaction ID Customer Name                Wand  Price
0           101.0  Harry Potter          Elder Wand  100.0
1             NaN           NaN                 NaN    NaN
2           103.0   Ron Weasley            Hawthorn   50.0
3           104.0  Draco Malfoy  Dragon Heartstring   80.0
5           106.0  Draco Malfoy  Dragon Heartstring    NaN