In [1]:
import pandas as pd
import os

In [ ]:
path_1 = os.getcwd()
relative_path = r"datasets\banking.csv"
path = os.path.join(path_1, relative_path)

In [5]:
bank = pd.read_csv(path)
bank

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan
0,58,management,married,tertiary,no,2143,yes,no
1,44,technician,single,secondary,no,29,yes,no
2,33,entrepreneur,married,secondary,no,2,yes,yes
3,47,blue-collar,married,unknown,no,1506,yes,no
4,33,unknown,single,unknown,no,1,no,no
...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no
45207,71,retired,divorced,primary,no,1729,no,no
45208,72,retired,married,secondary,no,5715,no,no
45209,57,blue-collar,married,secondary,no,668,no,no
45210,37,entrepreneur,married,secondary,no,2971,no,no

In [6]:
bank.groupby('education')['outstanding_balance'].min().reset_index()

   education  outstanding_balance
0    primary                -2604
1  secondary                -8019
2   tertiary                -6847
3    unknown                -1445

In [7]:
bank.groupby('education')['outstanding_balance'].max().reset_index()

   education  outstanding_balance
0    primary                71188
1  secondary                81204
2   tertiary               102127
3    unknown                64343

In [8]:
bank.groupby('education')['outstanding_balance'].sum().sort_values(ascending=False).reset_index()

   education  outstanding_balance
0  secondary             26795544
1   tertiary             23388697
2    primary              8570258
3    unknown              2835183

In [9]:
bank.groupby('education')['outstanding_balance'].count().sort_values(ascending=False).reset_index()

   education  outstanding_balance
0  secondary                23202
1   tertiary                13301
2    primary                 6851
3    unknown                 1857

In [10]:
bank.groupby('education')['outstanding_balance'].median().sort_values(ascending=False).reset_index()

   education  outstanding_balance
0   tertiary                577.0
1    unknown                568.0
2    primary                403.0
3  secondary                392.0

In [16]:
result = bank.groupby('education')['outstanding_balance'].agg(['count','sum','min','max']).reset_index()

In [18]:
result['avg'] = result['sum']/result['count']
result

   education  count       sum   min     max          avg
0    primary   6851   8570258 -2604   71188  1250.949934
1  secondary  23202  26795544 -8019   81204  1154.880786
2   tertiary  13301  23388697 -6847  102127  1758.416435
3    unknown   1857   2835183 -1445   64343  1526.754443

In [26]:
bank.groupby('education').agg({'outstanding_balance':['sum','count','mean']}).reset_index().sort_values(by=('outstanding_balance', 'mean'), ascending=False)

   education outstanding_balance
                             sum  count         mean
2   tertiary            23388697  13301  1758.416435
3    unknown             2835183   1857  1526.754443
0    primary             8570258   6851  1250.949934
1  secondary            26795544  23202  1154.880786

In [30]:
bank.groupby('education').agg(sum_balance = ('outstanding_balance','sum'), count_balance = ('outstanding_balance','count')).reset_index().sort_values(by='sum_balance', ascending=False)

   education  sum_balance  count_balance
1  secondary     26795544          23202
2   tertiary     23388697          13301
0    primary      8570258           6851
3    unknown      2835183           1857

In [34]:
result = bank.groupby(['job','marital']).agg({'outstanding_balance':'sum'}).reindex()

In [35]:
result.loc['management']

          outstanding_balance
marital
divorced              1797680
married               9872061
single                5010547

In [37]:
result.loc[('management','single')]

outstanding_balance    5010547
Name: (management, single), dtype: int64

In [41]:
alko = bank.groupby(['education','personal_loan']).agg(avg_balance = ('outstanding_balance','mean'))

In [42]:
alko

                         avg_balance
education personal_loan
primary   no             1360.122361
          yes             629.711914
secondary no             1254.733531
          yes             716.322333
tertiary  no             1875.620995
          yes            1001.776906
unknown   no             1589.566125
          yes             712.563910

In [43]:
alko.sort_values(by='avg_balance', ascending=False)

                         avg_balance
education personal_loan
tertiary  no             1875.620995
unknown   no             1589.566125
primary   no             1360.122361
secondary no             1254.733531
tertiary  yes            1001.776906
secondary yes             716.322333
unknown   yes             712.563910
primary   yes             629.711914

In [44]:
bank_2 = bank.copy()

In [45]:
bank_2['avg_balance_job']= bank_2.groupby('job')['outstanding_balance'].transform('mean')

In [46]:
bank_2

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan,avg_balance_job
0,58,management,married,tertiary,no,2143,yes,no,1763.616832
1,44,technician,single,secondary,no,29,yes,no,1252.632092
2,33,entrepreneur,married,secondary,no,2,yes,yes,1521.470074
3,47,blue-collar,married,unknown,no,1506,yes,no,1078.826654
4,33,unknown,single,unknown,no,1,no,no,1772.357639
...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,1252.632092
45207,71,retired,divorced,primary,no,1729,no,no,1984.215106
45208,72,retired,married,secondary,no,5715,no,no,1984.215106
45209,57,blue-collar,married,secondary,no,668,no,no,1078.826654
45210,37,entrepreneur,married,secondary,no,2971,no,no,1521.470074

In [47]:
bank_2['avg_balance_job_diff']= bank_2.groupby('job')['outstanding_balance'].transform(lambda x: x - x.mean())

In [48]:
bank_2

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan,avg_balance_job,avg_balance_job_diff
0,58,management,married,tertiary,no,2143,yes,no,1763.616832,379.383168
1,44,technician,single,secondary,no,29,yes,no,1252.632092,-1223.632092
2,33,entrepreneur,married,secondary,no,2,yes,yes,1521.470074,-1519.470074
3,47,blue-collar,married,unknown,no,1506,yes,no,1078.826654,427.173346
4,33,unknown,single,unknown,no,1,no,no,1772.357639,-1771.357639
...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,1252.632092,-427.632092
45207,71,retired,divorced,primary,no,1729,no,no,1984.215106,-255.215106
45208,72,retired,married,secondary,no,5715,no,no,1984.215106,3730.784894
45209,57,blue-collar,married,secondary,no,668,no,no,1078.826654,-410.826654
45210,37,entrepreneur,married,secondary,no,2971,no,no,1521.470074,1449.529926

In [50]:
bank_2['avg_loan_job_tertiary_edc'] = bank_2[bank_2['education'] == 'tertiary'].groupby('job')['outstanding_balance'].transform('mean')

In [51]:
bank_2

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan,avg_balance_job,avg_balance_job_diff,avg_loan_job_tertiary_edc
0,58,management,married,tertiary,no,2143,yes,no,1763.616832,379.383168,1833.871170
1,44,technician,single,secondary,no,29,yes,no,1252.632092,-1223.632092,NaN
2,33,entrepreneur,married,secondary,no,2,yes,yes,1521.470074,-1519.470074,NaN
3,47,blue-collar,married,unknown,no,1506,yes,no,1078.826654,427.173346,NaN
4,33,unknown,single,unknown,no,1,no,no,1772.357639,-1771.357639,NaN
...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,1252.632092,-427.632092,1511.472561
45207,71,retired,divorced,primary,no,1729,no,no,1984.215106,-255.215106,NaN
45208,72,retired,married,secondary,no,5715,no,no,1984.215106,3730.784894,NaN
45209,57,blue-collar,married,secondary,no,668,no,no,1078.826654,-410.826654,NaN
45210,37,entrepreneur,married,secondary,no,2971,no,no,1521.470074,1449.529926,NaN