In [2]:
import pandas as pd

In [3]:
path = r"C:\Users\Stichting GeoFort\Downloads\banking.csv"

In [4]:
bank = pd.read_csv(path)

In [5]:
bank

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan
0,58,management,married,tertiary,no,2143,yes,no
1,44,technician,single,secondary,no,29,yes,no
2,33,entrepreneur,married,secondary,no,2,yes,yes
3,47,blue-collar,married,unknown,no,1506,yes,no
4,33,unknown,single,unknown,no,1,no,no
...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no
45207,71,retired,divorced,primary,no,1729,no,no
45208,72,retired,married,secondary,no,5715,no,no
45209,57,blue-collar,married,secondary,no,668,no,no
45210,37,entrepreneur,married,secondary,no,2971,no,no

In [6]:
grouped = bank.groupby('marital').sum(numeric_only=True)

In [7]:
grouped

              age  outstanding_balance
marital
divorced   238392              6138388
married   1181308             38805139
single     431067             16646155

In [27]:
grouped_job = bank.groupby('job')['age'].mean(numeric_only=True)

grouped_job

job
admin.           39.289886
blue-collar      40.044081
entrepreneur     42.190989
housemaid        46.415323
management       40.449567
retired          61.626767
self-employed    40.484484
services         38.740250
student          26.542644
technician       39.314598
unemployed       40.961627
unknown          47.593750
Name: age, dtype: float64