In [2]:
import pandas as pd;

In [3]:
data = {
    'Transaction ID': [101, 102, 103, 103, 104, 105, 106],
    'Customer Name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Draco Malfoy'],
    'Wand': ['Elder Wand', 'Vine Wood', 'Hawthorn', 'Hawthorn', 'Dragon Heartstring', 'Thestral Tail Hair', 'Dragon Heartstring'],
    'Price': [100, 75, 50, 50, 80, 60, 80]
}

Wand_Transactions = pd.DataFrame(data)

Wand_Transactions

   Transaction ID     Customer Name                Wand  Price
0             101      Harry Potter          Elder Wand    100
1             102  Hermione Granger           Vine Wood     75
2             103       Ron Weasley            Hawthorn     50
3             103       Ron Weasley            Hawthorn     50
4             104      Draco Malfoy  Dragon Heartstring     80
5             105     Luna Lovegood  Thestral Tail Hair     60
6             106      Draco Malfoy  Dragon Heartstring     80

In [4]:
Wand_Transactions.drop_duplicates()

   Transaction ID     Customer Name                Wand  Price
0             101      Harry Potter          Elder Wand    100
1             102  Hermione Granger           Vine Wood     75
2             103       Ron Weasley            Hawthorn     50
4             104      Draco Malfoy  Dragon Heartstring     80
5             105     Luna Lovegood  Thestral Tail Hair     60
6             106      Draco Malfoy  Dragon Heartstring     80

In [5]:
data = {
    'First Name': ['Harry', 'Hermione', 'Ron', 'Harry', 'Draco', 'Luna', 'Harry'],
    'Last Name': ['Potter', 'Granger', 'Weasley', 'Potter', 'Malfoy', 'Lovegood', 'Potter'],
    'Hogwarts House': ['Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Slytherin', 'Ravenclaw', 'Gryffindor'],
    'Favorite Class': ['Defense Against the Dark Arts', 'Potions', 'Charms', 'Quidditch', 'Transfiguration', 'Care of Magical Creatures', 'Herbology']
}

Class_List = pd.DataFrame(data)

Class_List

  First Name Last Name Hogwarts House                 Favorite Class
0      Harry    Potter     Gryffindor  Defense Against the Dark Arts
1   Hermione   Granger     Gryffindor                        Potions
2        Ron   Weasley     Gryffindor                         Charms
3      Harry    Potter     Gryffindor                      Quidditch
4      Draco    Malfoy      Slytherin                Transfiguration
5       Luna  Lovegood      Ravenclaw      Care of Magical Creatures
6      Harry    Potter     Gryffindor                      Herbology

In [6]:
Class_List.drop_duplicates(subset=['First Name', 'Last Name'], keep = 'first')

  First Name Last Name Hogwarts House                 Favorite Class
0      Harry    Potter     Gryffindor  Defense Against the Dark Arts
1   Hermione   Granger     Gryffindor                        Potions
2        Ron   Weasley     Gryffindor                         Charms
4      Draco    Malfoy      Slytherin                Transfiguration
5       Luna  Lovegood      Ravenclaw      Care of Magical Creatures

In [7]:
Class_List.drop_duplicates(subset=['First Name', 'Last Name'], keep = False)

  First Name Last Name Hogwarts House             Favorite Class
1   Hermione   Granger     Gryffindor                    Potions
2        Ron   Weasley     Gryffindor                     Charms
4      Draco    Malfoy      Slytherin            Transfiguration
5       Luna  Lovegood      Ravenclaw  Care of Magical Creatures

In [8]:
data = {
    'student_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'full_name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Neville Longbottom', 'Ginny Weasley', 'Fred Weasley', 'George Weasley', 'Cho Chang'],
    'phone_number': ['(123) 456-7890', '555-123-4567', '9876543210', '123.456.7890', '(123)-4567890', '987-654-3210', '123 456 7890', '1234567890', '+7890123456', '012-345-6789']
}

Bad_Numbers = pd.DataFrame(data)
Bad_Numbers

   student_id           full_name    phone_number
0           1        Harry Potter  (123) 456-7890
1           2    Hermione Granger    555-123-4567
2           3         Ron Weasley      9876543210
3           4        Draco Malfoy    123.456.7890
4           5       Luna Lovegood   (123)-4567890
5           6  Neville Longbottom    987-654-3210
6           7       Ginny Weasley    123 456 7890
7           8        Fred Weasley      1234567890
8           9      George Weasley     +7890123456
9          10           Cho Chang    012-345-6789

In [9]:
Bad_Numbers

   student_id           full_name    phone_number
0           1        Harry Potter  (123) 456-7890
1           2    Hermione Granger    555-123-4567
2           3         Ron Weasley      9876543210
3           4        Draco Malfoy    123.456.7890
4           5       Luna Lovegood   (123)-4567890
5           6  Neville Longbottom    987-654-3210
6           7       Ginny Weasley    123 456 7890
7           8        Fred Weasley      1234567890
8           9      George Weasley     +7890123456
9          10           Cho Chang    012-345-6789

In [18]:
Bad_Numbers['phone_number'] = Bad_Numbers['phone_number'].str.replace('[^0-9]', '', regex=True) #\D looks for everything that is not a number

In [27]:
Bad_Numbers['phone_number'].apply(lambda x: str(x)[0:3] + '-' + str(x)[3:6] + '-' + str(x)[6:10] )

0    123-456-7890
1    555-123-4567
2    987-654-3210
3    123-456-7890
4    123-456-7890
5    987-654-3210
6    123-456-7890
7    123-456-7890
8    789-012-3456
9    012-345-6789
Name: phone_number, dtype: object

In [31]:
len(Bad_Numbers[Bad_Numbers['phone_number'].str.len() != 10])

0

In [28]:
data = {
    'Full Name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Gregory Goyle'],
    'Voldemort_Bad': ['Y', 'Yes', 'Yes', 'No', 'yes', 'Nope!']
}

Voldy = pd.DataFrame(data)

Voldy

          Full Name Voldemort_Bad
0      Harry Potter             Y
1  Hermione Granger           Yes
2       Ron Weasley           Yes
3      Draco Malfoy            No
4     Luna Lovegood           yes
5     Gregory Goyle         Nope!

In [32]:
Voldy.groupby('Voldemort_Bad').count()

               Full Name
Voldemort_Bad
No                     1
Nope!                  1
Y                      1
Yes                    2
yes                    1

In [35]:
Voldy['Voldemort_Bad'].apply(lambda x: 'Yes' if x.startswith(('Y','y')) else ('No' if x.startswith(('N','n')) else x))

0    Yes
1    Yes
2    Yes
3     No
4    Yes
5     No
Name: Voldemort_Bad, dtype: object

In [36]:
data = {
    'First Name': ['Harry', 'Hermione', 'Ron', 'Hermione', 'Ronald', 'Harry', 'Hermion', 'Ron'],
    'Last Name': ['Potter', 'Granger', 'Weasley', 'Grangar', 'Weasly', 'Poter', 'Graner', 'Weaseley'],
    'Age': [18, 17, 18, 17, 18, 18, 17, 18],
    'Social Security Number': ['123-45-6789', '987-65-4321', '555-55-5555', '987-65-4321', '555-55-5555',
                               '123-45-6789', '987-65-4321', '555-55-5555']
}

Hogwarts_Students = pd.DataFrame(data)

In [37]:
Hogwarts_Students

  First Name Last Name  Age Social Security Number
0      Harry    Potter   18            123-45-6789
1   Hermione   Granger   17            987-65-4321
2        Ron   Weasley   18            555-55-5555
3   Hermione   Grangar   17            987-65-4321
4     Ronald    Weasly   18            555-55-5555
5      Harry     Poter   18            123-45-6789
6    Hermion    Graner   17            987-65-4321
7        Ron  Weaseley   18            555-55-5555

In [39]:
Hogwarts_Students['Same_student_id'] = Hogwarts_Students.groupby('Social Security Number').ngroup()
Hogwarts_Students

  First Name Last Name  Age Social Security Number  Same_student_id
0      Harry    Potter   18            123-45-6789                0
1   Hermione   Granger   17            987-65-4321                2
2        Ron   Weasley   18            555-55-5555                1
3   Hermione   Grangar   17            987-65-4321                2
4     Ronald    Weasly   18            555-55-5555                1
5      Harry     Poter   18            123-45-6789                0
6    Hermion    Graner   17            987-65-4321                2
7        Ron  Weaseley   18            555-55-5555                1

In [41]:
Hogwarts_Students['Name_fuzzy_id']= Hogwarts_Students['First Name'].str[:3] + Hogwarts_Students['Last Name'].str[:3]

In [42]:
Hogwarts_Students

,First Name,Last Name,Age,Social Security Number,Same_student_id,Name_fuzzy_id
0,Harry,Potter,18,123-45-6789,0,HarPot
1,Hermione,Granger,17,987-65-4321,2,HerGra
2,Ron,Weasley,18,555-55-5555,1,RonWea
3,Hermione,Grangar,17,987-65-4321,2,HerGra
4,Ronald,Weasly,18,555-55-5555,1,RonWea
5,Harry,Poter,18,123-45-6789,0,HarPot
6,Hermion,Graner,17,987-65-4321,2,HerGra
7,Ron,Weaseley,18,555-55-5555,1,RonWea

In [43]:
Hogwarts_Students['Same_student_id2'] = Hogwarts_Students.groupby('Name_fuzzy_id').ngroup()

In [44]:
Hogwarts_Students

,First Name,Last Name,Age,Social Security Number,Same_student_id,Name_fuzzy_id,Same_student_id2
0,Harry,Potter,18,123-45-6789,0,HarPot,0
1,Hermione,Granger,17,987-65-4321,2,HerGra,1
2,Ron,Weasley,18,555-55-5555,1,RonWea,2
3,Hermione,Grangar,17,987-65-4321,2,HerGra,1
4,Ronald,Weasly,18,555-55-5555,1,RonWea,2
5,Harry,Poter,18,123-45-6789,0,HarPot,0
6,Hermion,Graner,17,987-65-4321,2,HerGra,1
7,Ron,Weaseley,18,555-55-5555,1,RonWea,2

In [46]:
Hogwarts_Students.drop_duplicates(subset=['Social Security Number','Name_fuzzy_id','Same_student_id2'], keep = 'first')

,First Name,Last Name,Age,Social Security Number,Same_student_id,Name_fuzzy_id,Same_student_id2
0,Harry,Potter,18,123-45-6789,0,HarPot,0
1,Hermione,Granger,17,987-65-4321,2,HerGra,1
2,Ron,Weasley,18,555-55-5555,1,RonWea,2

In [47]:
data = {
    'First Name': ['Harry', 'Hermione?', 'Ron', 'Hermione', 'Ron_', 'Harry!', 'Hermione', 'Ron'],
    'Last Name': ['"Potter"', 'Granger', 'Weasley', 'Granger', 'Weasley...', 'Potter', 'Granger', 'Weasley'],
    'Age': [18, 17, 18, 17, 18, 18, 17, 18]
}

Hogwarts_Students2 = pd.DataFrame(data)

Hogwarts_Students2

  First Name   Last Name  Age
0      Harry    "Potter"   18
1  Hermione?     Granger   17
2        Ron     Weasley   18
3   Hermione     Granger   17
4       Ron_  Weasley...   18
5     Harry!      Potter   18
6   Hermione     Granger   17
7        Ron     Weasley   18

In [48]:

Hogwarts_Students2['First Name'] = Hogwarts_Students2['First Name'].str.replace('[^A-Za-z]', '', regex=True)

In [49]:
Hogwarts_Students2

  First Name   Last Name  Age
0      Harry    "Potter"   18
1   Hermione     Granger   17
2        Ron     Weasley   18
3   Hermione     Granger   17
4        Ron  Weasley...   18
5      Harry      Potter   18
6   Hermione     Granger   17
7        Ron     Weasley   18

In [50]:
data = {
    'student_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'full_name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Neville Longbottom', 'Ginny Weasley', 'Fred Weasley', 'George Weasley', 'Cho Chang'],
    'is_alive': ['Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes']
}

dead_or_alive = pd.DataFrame(data)
dead_or_alive

   student_id           full_name is_alive
0           1        Harry Potter      Yes
1           2    Hermione Granger      Yes
2           3         Ron Weasley      Yes
3           4        Draco Malfoy      Yes
4           5       Luna Lovegood      Yes
5           6  Neville Longbottom      Yes
6           7       Ginny Weasley      Yes
7           8        Fred Weasley       No
8           9      George Weasley      Yes
9          10           Cho Chang      Yes

In [53]:
dead_or_alive['first_name'] = dead_or_alive['full_name'].str.split(' ', expand=True)[0]

In [54]:
dead_or_alive['last_name'] = dead_or_alive['full_name'].str.split(' ', expand=True)[1]

In [55]:
dead_or_alive

   student_id           full_name is_alive first_name   last_name
0           1        Harry Potter      Yes      Harry      Potter
1           2    Hermione Granger      Yes   Hermione     Granger
2           3         Ron Weasley      Yes        Ron     Weasley
3           4        Draco Malfoy      Yes      Draco      Malfoy
4           5       Luna Lovegood      Yes       Luna    Lovegood
5           6  Neville Longbottom      Yes    Neville  Longbottom
6           7       Ginny Weasley      Yes      Ginny     Weasley
7           8        Fred Weasley       No       Fred     Weasley
8           9      George Weasley      Yes     George     Weasley
9          10           Cho Chang      Yes        Cho       Chang

In [56]:
data = {
    'student_id': [1, 2, 3, 4, 5, 6, 7, 8, 9],
    'full_name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Neville Longbottom', 'Ginny Weasley', 'Fred Weasley', 'George Weasley'],
    'address': ['12 Grimmauld Place, London, England', '4 Privet Drive, Surrey, England', 'The Burrow, Devon, England', '124 Slitheren Street, Wiltshire, England', '869 Light Way, London, England', '4834 Street, Hampshire, England', 'The Burrow, Devon, England', 'The Burrow, Devon, England', 'The Burrow, Devon, England']
}

Student_Address = pd.DataFrame(data)
Student_Address

   student_id           full_name                                   address
0           1        Harry Potter       12 Grimmauld Place, London, England
1           2    Hermione Granger           4 Privet Drive, Surrey, England
2           3         Ron Weasley                The Burrow, Devon, England
3           4        Draco Malfoy  124 Slitheren Street, Wiltshire, England
4           5       Luna Lovegood            869 Light Way, London, England
5           6  Neville Longbottom           4834 Street, Hampshire, England
6           7       Ginny Weasley                The Burrow, Devon, England
7           8        Fred Weasley                The Burrow, Devon, England
8           9      George Weasley                The Burrow, Devon, England

In [59]:
Student_Address[['street','city','country']]=Student_Address['address'].str.split(',',n=2, expand=True)

In [60]:
Student_Address

,student_id,full_name,address,street,city,country
0,1,Harry Potter,"12 Grimmauld Place, London, England",12 Grimmauld Place,London,England
1,2,Hermione Granger,"4 Privet Drive, Surrey, England",4 Privet Drive,Surrey,England
2,3,Ron Weasley,"The Burrow, Devon, England",The Burrow,Devon,England
3,4,Draco Malfoy,"124 Slitheren Street, Wiltshire, England",124 Slitheren Street,Wiltshire,England
4,5,Luna Lovegood,"869 Light Way, London, England",869 Light Way,London,England
5,6,Neville Longbottom,"4834 Street, Hampshire, England",4834 Street,Hampshire,England
6,7,Ginny Weasley,"The Burrow, Devon, England",The Burrow,Devon,England
7,8,Fred Weasley,"The Burrow, Devon, England",The Burrow,Devon,England
8,9,George Weasley,"The Burrow, Devon, England",The Burrow,Devon,England

In [61]:
data = {
    'First Name': ['Harry', 'Hermione', 'Ron', 'Draco', 'Luna', 'Neville', 'Ginny', 'Fred', 'George'],
    'Last Name': ['Potter', 'Granger', 'Weasley', 'Malfoy', 'Lovegood', 'Longbottom', 'Weasley', 'Weasley', 'Weasley'],
    'Hogwarts House': ['Gryffindor', 'Gryffindor', 'Gryffindor', 'Slytherin', 'Ravenclaw', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor']
}

Combine_Names = pd.DataFrame(data)
Combine_Names

  First Name   Last Name Hogwarts House
0      Harry      Potter     Gryffindor
1   Hermione     Granger     Gryffindor
2        Ron     Weasley     Gryffindor
3      Draco      Malfoy      Slytherin
4       Luna    Lovegood      Ravenclaw
5    Neville  Longbottom     Gryffindor
6      Ginny     Weasley     Gryffindor
7       Fred     Weasley     Gryffindor
8     George     Weasley     Gryffindor

In [62]:
Combine_Names['full_name'] = Combine_Names['First Name'] + " " + Combine_Names['Last Name']

In [63]:
Combine_Names

  First Name   Last Name Hogwarts House           full_name
0      Harry      Potter     Gryffindor        Harry Potter
1   Hermione     Granger     Gryffindor    Hermione Granger
2        Ron     Weasley     Gryffindor         Ron Weasley
3      Draco      Malfoy      Slytherin        Draco Malfoy
4       Luna    Lovegood      Ravenclaw       Luna Lovegood
5    Neville  Longbottom     Gryffindor  Neville Longbottom
6      Ginny     Weasley     Gryffindor       Ginny Weasley
7       Fred     Weasley     Gryffindor        Fred Weasley
8     George     Weasley     Gryffindor      George Weasley

In [65]:
pd.concat([Combine_Names['Last Name'],Combine_Names['First Name']],axis=1)

    Last Name First Name
0      Potter      Harry
1     Granger   Hermione
2     Weasley        Ron
3      Malfoy      Draco
4    Lovegood       Luna
5  Longbottom    Neville
6     Weasley      Ginny
7     Weasley       Fred
8     Weasley     George

In [66]:
pd.concat([Combine_Names['Last Name'],Combine_Names['First Name']],axis=0)

0        Potter
1       Granger
2       Weasley
3        Malfoy
4      Lovegood
5    Longbottom
6       Weasley
7       Weasley
8       Weasley
0         Harry
1      Hermione
2           Ron
3         Draco
4          Luna
5       Neville
6         Ginny
7          Fred
8        George
dtype: object

In [68]:
Combine_Names['op zn vlaams']=pd.concat([Combine_Names['Last Name'],Combine_Names['First Name']],axis=1).apply(' '.join, axis=1)