In [2]:
import pandas as pd

In [4]:
data1 = {
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Dwight Schrute', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson'],
    'job_title': ['Regional Manager', 'Sales Representative', 'Receptionist', 'Assistant to the Regional Manager', 'Head of Accounting', 'Accountant', 'Accountant', 'Sales Representative'],
    'salary': [100000, 60000, 55000, 65000, 60000, 55000, 55000, 60000]
}

df1 = pd.DataFrame(data1)

data2 = {
    'employee_id': [1, 2, 3, 5, 6, 7, 8, 9],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson', 'Phyllis Vance'],
    'department': ['Management', 'Sales', 'Reception', 'Accounting', 'Accounting', 'Accounting', 'Sales', 'Sales']
}

df2 = pd.DataFrame(data2)

In [5]:
df1

   employee_id            name                          job_title  salary
0            1   Michael Scott                   Regional Manager  100000
1            2     Jim Halpert               Sales Representative   60000
2            3      Pam Beesly                       Receptionist   55000
3            4  Dwight Schrute  Assistant to the Regional Manager   65000
4            5   Angela Martin                 Head of Accounting   60000
5            6    Kevin Malone                         Accountant   55000
6            7  Oscar Martinez                         Accountant   55000
7            8  Stanley Hudson               Sales Representative   60000

In [6]:
df2

   employee_id            name  department
0            1   Michael Scott  Management
1            2     Jim Halpert       Sales
2            3      Pam Beesly   Reception
3            5   Angela Martin  Accounting
4            6    Kevin Malone  Accounting
5            7  Oscar Martinez  Accounting
6            8  Stanley Hudson       Sales
7            9   Phyllis Vance       Sales

In [9]:
df1.merge(df2, how="inner", on=["employee_id","name"])

   employee_id            name             job_title  salary  department
0            1   Michael Scott      Regional Manager  100000  Management
1            2     Jim Halpert  Sales Representative   60000       Sales
2            3      Pam Beesly          Receptionist   55000   Reception
3            5   Angela Martin    Head of Accounting   60000  Accounting
4            6    Kevin Malone            Accountant   55000  Accounting
5            7  Oscar Martinez            Accountant   55000  Accounting
6            8  Stanley Hudson  Sales Representative   60000       Sales

In [25]:
df1.join(df2, how="inner", lsuffix='_df1', rsuffix='_df2' ) #join works on index , so this is dirty date

,employee_id_df1,name_df1,job_title,salary,employee_id_df2,name_df2,department
0,1,Michael Scott,Regional Manager,100000,1,Michael Scott,Management
1,2,Jim Halpert,Sales Representative,60000,2,Jim Halpert,Sales
2,3,Pam Beesly,Receptionist,55000,3,Pam Beesly,Reception
3,4,Dwight Schrute,Assistant to the Regional Manager,65000,5,Angela Martin,Accounting
4,5,Angela Martin,Head of Accounting,60000,6,Kevin Malone,Accounting
5,6,Kevin Malone,Accountant,55000,7,Oscar Martinez,Accounting
6,7,Oscar Martinez,Accountant,55000,8,Stanley Hudson,Sales
7,8,Stanley Hudson,Sales Representative,60000,9,Phyllis Vance,Sales

In [24]:
df1 = df1.reset_index()
df2 = df2.reset_index()

In [26]:
df1.set_index('employee_id', inplace=True)
df2.set_index('employee_id', inplace=True)

In [27]:
df1.join(df2, how="inner", lsuffix='_df1', rsuffix='_df2' ) #works now

,name_df1,job_title,salary,name_df2,department
employee_id,,,,,
1,Michael Scott,Regional Manager,100000,Michael Scott,Management
2,Jim Halpert,Sales Representative,60000,Jim Halpert,Sales
3,Pam Beesly,Receptionist,55000,Pam Beesly,Reception
5,Angela Martin,Head of Accounting,60000,Angela Martin,Accounting
6,Kevin Malone,Accountant,55000,Kevin Malone,Accounting
7,Oscar Martinez,Accountant,55000,Oscar Martinez,Accounting
8,Stanley Hudson,Sales Representative,60000,Stanley Hudson,Sales

In [29]:
data1 = {
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Dwight Schrute', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson'],
    'job_title': ['Regional Manager', 'Sales Representative', 'Receptionist', 'Assistant to the Regional Manager', 'Head of Accounting', 'Accountant', 'Accountant', 'Sales Representative'],
    'salary': [100000, 60000, 55000, 65000, 60000, 55000, 55000, 60000]
}

df1 = pd.DataFrame(data1)

data2 = {
    'employee_id': [1, 2, 3, 5, 6, 7, 8, 9],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson', 'Phyllis Vance'],
    'department': ['Management', 'Sales', 'Reception', 'Accounting', 'Accounting', 'Accounting', 'Sales', 'Sales']
}

df2 = pd.DataFrame(data2)

In [32]:
pd.merge(df1, df2[['employee_id','department']], on='employee_id', how='inner')

   employee_id            name             job_title  salary  department
0            1   Michael Scott      Regional Manager  100000  Management
1            2     Jim Halpert  Sales Representative   60000       Sales
2            3      Pam Beesly          Receptionist   55000   Reception
3            5   Angela Martin    Head of Accounting   60000  Accounting
4            6    Kevin Malone            Accountant   55000  Accounting
5            7  Oscar Martinez            Accountant   55000  Accounting
6            8  Stanley Hudson  Sales Representative   60000       Sales

In [34]:
pd.merge(df1, df2[['employee_id','department','name']], on='employee_id', how='inner', suffixes=('_left','_right'))

,employee_id,name_left,job_title,salary,department,name_right
0,1,Michael Scott,Regional Manager,100000,Management,Michael Scott
1,2,Jim Halpert,Sales Representative,60000,Sales,Jim Halpert
2,3,Pam Beesly,Receptionist,55000,Reception,Pam Beesly
3,5,Angela Martin,Head of Accounting,60000,Accounting,Angela Martin
4,6,Kevin Malone,Accountant,55000,Accounting,Kevin Malone
5,7,Oscar Martinez,Accountant,55000,Accounting,Oscar Martinez
6,8,Stanley Hudson,Sales Representative,60000,Sales,Stanley Hudson

In [35]:
pd.merge(df1, df2[['employee_id','department','name']], on='employee_id', how='inner', suffixes=('_left','_right'), indicator=True)

,employee_id,name_left,job_title,salary,department,name_right,_merge
0,1,Michael Scott,Regional Manager,100000,Management,Michael Scott,both
1,2,Jim Halpert,Sales Representative,60000,Sales,Jim Halpert,both
2,3,Pam Beesly,Receptionist,55000,Reception,Pam Beesly,both
3,5,Angela Martin,Head of Accounting,60000,Accounting,Angela Martin,both
4,6,Kevin Malone,Accountant,55000,Accounting,Kevin Malone,both
5,7,Oscar Martinez,Accountant,55000,Accounting,Oscar Martinez,both
6,8,Stanley Hudson,Sales Representative,60000,Sales,Stanley Hudson,both

In [36]:
pd.merge(df1, df2[['employee_id','department','name']], on='employee_id', how='outer', suffixes=('_left','_right'), indicator=True)

,employee_id,name_left,job_title,salary,department,name_right,_merge
0,1,Michael Scott,Regional Manager,100000.0,Management,Michael Scott,both
1,2,Jim Halpert,Sales Representative,60000.0,Sales,Jim Halpert,both
2,3,Pam Beesly,Receptionist,55000.0,Reception,Pam Beesly,both
3,4,Dwight Schrute,Assistant to the Regional Manager,65000.0,NaN,NaN,left_only
4,5,Angela Martin,Head of Accounting,60000.0,Accounting,Angela Martin,both
5,6,Kevin Malone,Accountant,55000.0,Accounting,Kevin Malone,both
6,7,Oscar Martinez,Accountant,55000.0,Accounting,Oscar Martinez,both
7,8,Stanley Hudson,Sales Representative,60000.0,Sales,Stanley Hudson,both
8,9,NaN,NaN,NaN,Sales,Phyllis Vance,right_only

In [8]:
import pandas as pd

data1 = {
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Dwight Schrute', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson'],
    'job_title': ['Regional Manager', 'Sales Representative', 'Receptionist', 'Assistant to the Regional Manager', 'Head of Accounting', 'Accountant', 'Accountant', 'Sales Representative'],
    'salary': [100000, 60000, 55000, 65000, 60000, 55000, 55000, 60000]
}

demographics = pd.DataFrame(data1)

data2 = {
    'employee_id': [1, 2, 3, 5, 6, 7, 8, 9],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson', 'Phyllis Vance'],
    'department_id': [1, 2, 3, 4, 4, 4, 2, 2]
}

name_dep = pd.DataFrame(data2)


data3 = {
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8, 9],
    'manager_id': [None, 1, 1, 1, 1, 4, 4, 1, 1]
}


manager = pd.DataFrame(data3)


data4 = {
    'department_id': [1, 2, 3, 4],
    'department': ['Management', 'Sales', 'Reception', 'Accounting']
}


department = pd.DataFrame(data4)

In [2]:
manager

   employee_id  manager_id
0            1         NaN
1            2         1.0
2            3         1.0
3            4         1.0
4            5         1.0
5            6         4.0
6            7         4.0
7            8         1.0
8            9         1.0

In [3]:
department

   department_id  department
0              1  Management
1              2       Sales
2              3   Reception
3              4  Accounting

In [9]:
manager['manager_id']= manager['manager_id'].astype('Int64')

In [13]:
import numpy as np
manager.loc[0, 'manager_id'] = np.nan

In [14]:
manager

   employee_id  manager_id
0            1        <NA>
1            2           1
2            3           1
3            4           1
4            5           1
5            6           4
6            7           4
7            8           1
8            9           1

In [15]:
department

   department_id  department
0              1  Management
1              2       Sales
2              3   Reception
3              4  Accounting

In [16]:
demographics

   employee_id            name                          job_title  salary
0            1   Michael Scott                   Regional Manager  100000
1            2     Jim Halpert               Sales Representative   60000
2            3      Pam Beesly                       Receptionist   55000
3            4  Dwight Schrute  Assistant to the Regional Manager   65000
4            5   Angela Martin                 Head of Accounting   60000
5            6    Kevin Malone                         Accountant   55000
6            7  Oscar Martinez                         Accountant   55000
7            8  Stanley Hudson               Sales Representative   60000

In [20]:
merged = pd.merge(demographics, name_dep, on=['employee_id','name'], how='inner').merge(department, on =['department_id'], how='inner')

In [21]:
merged_2 = merged.merge(manager, on='employee_id', how='inner')

In [22]:
merged_2

,employee_id,name,job_title,salary,department_id,department,manager_id
0,1,Michael Scott,Regional Manager,100000,1,Management,<NA>
1,2,Jim Halpert,Sales Representative,60000,2,Sales,1
2,3,Pam Beesly,Receptionist,55000,3,Reception,1
3,5,Angela Martin,Head of Accounting,60000,4,Accounting,1
4,6,Kevin Malone,Accountant,55000,4,Accounting,4
5,7,Oscar Martinez,Accountant,55000,4,Accounting,4
6,8,Stanley Hudson,Sales Representative,60000,2,Sales,1

In [23]:
import pandas as pd

data1 = {
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Dwight Schrute', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson'],
    'job_title': ['Regional Manager', 'Sales Representative', 'Receptionist', 'Assistant to the Regional Manager', 'Head of Accounting', 'Accountant', 'Accountant', 'Sales Representative'],
    'salary': [100000, 60000, 55000, 65000, 60000, 55000, 55000, 60000]
}

df1 = pd.DataFrame(data1)

data2 = {
    'employee_id': [1, 2, 3, 5, 6, 7, 8, 9],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson', 'Phyllis Vance'],
    'department': ['Management', 'Sales', 'Reception', 'Accounting', 'Accounting', 'Accounting', 'Sales', 'Sales']
}

df2 = pd.DataFrame(data2)

In [24]:
df1

   employee_id            name                          job_title  salary
0            1   Michael Scott                   Regional Manager  100000
1            2     Jim Halpert               Sales Representative   60000
2            3      Pam Beesly                       Receptionist   55000
3            4  Dwight Schrute  Assistant to the Regional Manager   65000
4            5   Angela Martin                 Head of Accounting   60000
5            6    Kevin Malone                         Accountant   55000
6            7  Oscar Martinez                         Accountant   55000
7            8  Stanley Hudson               Sales Representative   60000

In [25]:
df2

   employee_id            name  department
0            1   Michael Scott  Management
1            2     Jim Halpert       Sales
2            3      Pam Beesly   Reception
3            5   Angela Martin  Accounting
4            6    Kevin Malone  Accounting
5            7  Oscar Martinez  Accounting
6            8  Stanley Hudson       Sales
7            9   Phyllis Vance       Sales

In [26]:
pd.concat([df1,df2])

,employee_id,name,job_title,salary,department
0,1,Michael Scott,Regional Manager,100000.0,NaN
1,2,Jim Halpert,Sales Representative,60000.0,NaN
2,3,Pam Beesly,Receptionist,55000.0,NaN
3,4,Dwight Schrute,Assistant to the Regional Manager,65000.0,NaN
4,5,Angela Martin,Head of Accounting,60000.0,NaN
5,6,Kevin Malone,Accountant,55000.0,NaN
6,7,Oscar Martinez,Accountant,55000.0,NaN
7,8,Stanley Hudson,Sales Representative,60000.0,NaN
0,1,Michael Scott,NaN,NaN,Management
1,2,Jim Halpert,NaN,NaN,Sales
2,3,Pam Beesly,NaN,NaN,Reception
3,5,Angela Martin,NaN,NaN,Accounting
4,6,Kevin Malone,NaN,NaN,Accounting
5,7,Oscar Martinez,NaN,NaN,Accounting
6,8,Stanley Hudson,NaN,NaN,Sales
7,9,Phyllis Vance,NaN,NaN,Sales

In [27]:
pd.concat([df1,df2], axis=1)

,employee_id,name,job_title,salary,employee_id,name,department
0,1,Michael Scott,Regional Manager,100000,1,Michael Scott,Management
1,2,Jim Halpert,Sales Representative,60000,2,Jim Halpert,Sales
2,3,Pam Beesly,Receptionist,55000,3,Pam Beesly,Reception
3,4,Dwight Schrute,Assistant to the Regional Manager,65000,5,Angela Martin,Accounting
4,5,Angela Martin,Head of Accounting,60000,6,Kevin Malone,Accounting
5,6,Kevin Malone,Accountant,55000,7,Oscar Martinez,Accounting
6,7,Oscar Martinez,Accountant,55000,8,Stanley Hudson,Sales
7,8,Stanley Hudson,Sales Representative,60000,9,Phyllis Vance,Sales

In [28]:
pd.concat([df1.set_index('employee_id'),df2.set_index('employee_id')], axis=1, join='inner')

,name,job_title,salary,name,department
employee_id,,,,,
1,Michael Scott,Regional Manager,100000,Michael Scott,Management
2,Jim Halpert,Sales Representative,60000,Jim Halpert,Sales
3,Pam Beesly,Receptionist,55000,Pam Beesly,Reception
5,Angela Martin,Head of Accounting,60000,Angela Martin,Accounting
6,Kevin Malone,Accountant,55000,Kevin Malone,Accounting
7,Oscar Martinez,Accountant,55000,Oscar Martinez,Accounting
8,Stanley Hudson,Sales Representative,60000,Stanley Hudson,Sales

In [29]:
pd.concat([df1,df2], axis=0)

,employee_id,name,job_title,salary,department
0,1,Michael Scott,Regional Manager,100000.0,NaN
1,2,Jim Halpert,Sales Representative,60000.0,NaN
2,3,Pam Beesly,Receptionist,55000.0,NaN
3,4,Dwight Schrute,Assistant to the Regional Manager,65000.0,NaN
4,5,Angela Martin,Head of Accounting,60000.0,NaN
5,6,Kevin Malone,Accountant,55000.0,NaN
6,7,Oscar Martinez,Accountant,55000.0,NaN
7,8,Stanley Hudson,Sales Representative,60000.0,NaN
0,1,Michael Scott,NaN,NaN,Management
1,2,Jim Halpert,NaN,NaN,Sales
2,3,Pam Beesly,NaN,NaN,Reception
3,5,Angela Martin,NaN,NaN,Accounting
4,6,Kevin Malone,NaN,NaN,Accounting
5,7,Oscar Martinez,NaN,NaN,Accounting
6,8,Stanley Hudson,NaN,NaN,Sales
7,9,Phyllis Vance,NaN,NaN,Sales

In [31]:
pd.concat([df1,df2.rename(columns={'department':'job_title'})], axis=0)

   employee_id            name                          job_title    salary
0            1   Michael Scott                   Regional Manager  100000.0
1            2     Jim Halpert               Sales Representative   60000.0
2            3      Pam Beesly                       Receptionist   55000.0
3            4  Dwight Schrute  Assistant to the Regional Manager   65000.0
4            5   Angela Martin                 Head of Accounting   60000.0
5            6    Kevin Malone                         Accountant   55000.0
6            7  Oscar Martinez                         Accountant   55000.0
7            8  Stanley Hudson               Sales Representative   60000.0
0            1   Michael Scott                         Management       NaN
1            2     Jim Halpert                              Sales       NaN
2            3      Pam Beesly                          Reception       NaN
3            5   Angela Martin                         Accounting       NaN
4            6    Kevin Malone                         Accounting       NaN
5            7  Oscar Martinez                         Accounting       NaN
6            8  Stanley Hudson                              Sales       NaN
7            9   Phyllis Vance                              Sales       NaN

In [33]:
result = pd.concat([df1[['employee_id','name']],df2[['employee_id','name']]], axis=0)

In [40]:
result.drop_duplicates(keep='first').reset_index().drop(columns='index')

   employee_id            name
0            1   Michael Scott
1            2     Jim Halpert
2            3      Pam Beesly
3            4  Dwight Schrute
4            5   Angela Martin
5            6    Kevin Malone
6            7  Oscar Martinez
7            8  Stanley Hudson
8            9   Phyllis Vance

In [41]:
pd.concat([df1,df2], axis=0, ignore_index=True)

,employee_id,name,job_title,salary,department
0,1,Michael Scott,Regional Manager,100000.0,NaN
1,2,Jim Halpert,Sales Representative,60000.0,NaN
2,3,Pam Beesly,Receptionist,55000.0,NaN
3,4,Dwight Schrute,Assistant to the Regional Manager,65000.0,NaN
4,5,Angela Martin,Head of Accounting,60000.0,NaN
5,6,Kevin Malone,Accountant,55000.0,NaN
6,7,Oscar Martinez,Accountant,55000.0,NaN
7,8,Stanley Hudson,Sales Representative,60000.0,NaN
8,1,Michael Scott,NaN,NaN,Management
9,2,Jim Halpert,NaN,NaN,Sales
10,3,Pam Beesly,NaN,NaN,Reception
11,5,Angela Martin,NaN,NaN,Accounting
12,6,Kevin Malone,NaN,NaN,Accounting
13,7,Oscar Martinez,NaN,NaN,Accounting
14,8,Stanley Hudson,NaN,NaN,Sales
15,9,Phyllis Vance,NaN,NaN,Sales

In [42]:
result.drop_duplicates(keep='first').reset_index(drop=True)

   employee_id            name
0            1   Michael Scott
1            2     Jim Halpert
2            3      Pam Beesly
3            4  Dwight Schrute
4            5   Angela Martin
5            6    Kevin Malone
6            7  Oscar Martinez
7            8  Stanley Hudson
8            9   Phyllis Vance

In [44]:
pd.concat([df1,df2], axis=0, keys=['df_1','df_2'])

        employee_id            name                          job_title  \
df_1 0            1   Michael Scott                   Regional Manager
     1            2     Jim Halpert               Sales Representative
     2            3      Pam Beesly                       Receptionist
     3            4  Dwight Schrute  Assistant to the Regional Manager
     4            5   Angela Martin                 Head of Accounting
     5            6    Kevin Malone                         Accountant
     6            7  Oscar Martinez                         Accountant
     7            8  Stanley Hudson               Sales Representative
df_2 0            1   Michael Scott                                NaN
     1            2     Jim Halpert                                NaN
     2            3      Pam Beesly                                NaN
     3            5   Angela Martin                                NaN
     4            6    Kevin Malone                                NaN
     5            7  Oscar Martinez                                NaN
     6            8  Stanley Hudson                                NaN
     7            9   Phyllis Vance                                NaN

          salary  department
df_1 0  100000.0         NaN
     1   60000.0         NaN
     2   55000.0         NaN
     3   65000.0         NaN
     4   60000.0         NaN
     5   55000.0         NaN
     6   55000.0         NaN
     7   60000.0         NaN
df_2 0       NaN  Management
     1       NaN       Sales
     2       NaN   Reception
     3       NaN  Accounting
     4       NaN  Accounting
     5       NaN  Accounting
     6       NaN       Sales
     7       NaN       Sales